MainWindow.xaml

<Window x:Class="Ecran_de_veille_Pendule_SNCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ecran_de_veille_Pendule_SNCF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        Loaded="MainWindow_Loaded">
    <Window.Background >
        <ImageBrush x:Name="ImageDeFond" Stretch="None" ViewportUnits="Absolute" TileMode="Tile" Viewport="0,0,461,338">
            <ImageBrush.ImageSource>
                <ImageSource>Resources/background.gif</ImageSource>
            </ImageBrush.ImageSource>
            <ImageBrush.Transform>
                <TranslateTransform />
            </ImageBrush.Transform>
        </ImageBrush>
    </Window.Background>
    <Grid Name="MainGrid" Opacity="0" 
               Width="{Binding CadranW, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               Height="{Binding CadranH, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Background="Transparent">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity">
                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="ImageDeFond"
                            Storyboard.TargetProperty="Transform.(TranslateTransform.X)" 
                            From="0" To="-4096" Duration="0:5:0" AutoReverse="False" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Image Name="cadran"  RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" VerticalAlignment="Center" HorizontalAlignment="Center" 
               Width="{Binding CadranW, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               Height="{Binding CadranH, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Source="{Binding CadranURL, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
        <Image x:Name="aigh" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="False" Source="{Binding AighURL, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               Width="{Binding AighW, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               Height="{Binding AighH, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
               VerticalAlignment="Center" HorizontalAlignment="Center"  RenderTransformOrigin="0.5,0.72">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform />
                    <TranslateTransform X="0.0" Y="{Binding AighD, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded" SourceName="aigh">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Name="animH"
                                             Storyboard.TargetName="aigh"
                                             Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                                             From="{Binding AighFrom, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" To="{Binding AighTo, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Duration="12:0:0" AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="aigm" Source="{Binding AigmURL, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" 
               Width="{Binding AigmW, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               Height="{Binding AigmH, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" RenderTransformOrigin="0.5,0.7838">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform />
                    <TranslateTransform X="0" Y="{Binding AigmD, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded" SourceName="aigm">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Name="animM"
                                             Storyboard.TargetName="aigm"
                                             Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                                             From="{Binding AigmFrom, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" To="{Binding AigmTo, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Duration="1:0:0" AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="aigs" Source="{Binding AigsURL, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" 
               Width="{Binding AigsW, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
               Height="{Binding AigsH, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" RenderTransformOrigin="0.5,0.78">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform />
                    <TranslateTransform X="0" Y="{Binding AigsD, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded" SourceName="aigs">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  Name="animS"
                                              Storyboard.TargetName="aigs"
                                              Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" 
                                              From="{Binding AigsFrom, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" To="{Binding AigsTo, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" Duration="0:1:0" AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
